{
  "name": "complete-me",
  "version": "1.0.0",
  "description": "complete me",
  "keywords": [
    "Node.js"
  ],
  "author": {
    "name": "Jagon team",
    "email": "",
    "url": "https://github.com/jagonteam/complete-me"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.2.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.10.1",
    "composable-middleware": "^0.3.0",
    "compression": "^1.4.3",
    "connect-livereload": "^0.5.3",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "^1.3.4",
    "errorhandler": "^1.3.5",
    "express": "~4.10.7",
    "express-jwt": "^3.0.0",
    "express-session": "^1.11.1",
    "fs": "0.0.2",
    "http": "~0.0.0",
    "http-auth": "^2.2.5",
    "jsonwebtoken": "^5.0.0",
    "lodash": "^3.7.0",
    "method-override": "~1.0.0",
    "mongoose": "^4.0.2",
    "passport": "^0.2.1",
    "passport-facebook": "^2.0.0",
    "passport-github": "^0.1.5",
    "passport-google": "^0.3.0",
    "passport-twitter": "^1.0.3",
    "path": "~0.4.9",
    "request": "^2.55.0",
    "serve-favicon": "^2.2.0",
    "socket.io": "~1.2.1",
    "winston": "~0.8.3",
    "gulp": "~3.8.11"
  },
  "devDependencies": {
    "babel-core": "^5.1.2",
    "gulp-babel": "^5.1.0",
    "gulp-mocha": "^2.0.1",
    "gulp-jsbeautifier": "0.0.4",
    "gulp-util": "~3.0.4",
    "mocha": "^2.2.4",
    "run-sequence": "~1.0.2",
    "bower": "^1.4.1"
  },
  "scripts": {
    "build": "gulp",
    "postinstall": "gulp transpilation && ./node_modules/bower/bin/bower install",
    "start": "node server/app.js",
    "test": "gulp test"
  },
  "bundleDependencies": [],
  "private": false,
  "main": "server/app.js"
}
